{
  "name": "netwatch-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "netwatch Tier-2 read-only tool surface (stdio MCP server)",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=22"
  }
}
